window {
	caption = "PsionRL"
	width = 40
	height = 25
}

font {
	file = "res/font8x12.bmp"
	glyph_width = 8
	glyph_height = 12
	orientation = 0
}

viewport {
	x = 1
	y = 3
	width = 38
	height = 19
}

message {
	x = 1
	y = 1
	width = 38
	height = 1
}
